# BlazorDirectory

./: README.md
ShoppingDirectory/: App.razor  AssType.cs  ShoppingDirectory.csproj  ShoppingDirectory.sln  _Imports.razor
ShoppingDirectory.Api/: Program.cs  ShoppingDirectory.Api.csproj  Startup.cs
ShoppingDirectory.Api/Controllers/: StoreCategoryController.cs  StoreController.cs
ShoppingDirectory.Api/Properties/: launchSettings.json
ShoppingDirectory.Client/: Program.cs  ShoppingDirectory.Client.csproj  _Imports.razor
ShoppingDirectory.Client/wwwroot/: index.html
ShoppingDirectory.Client/wwwroot/css/: app.css
ShoppingDirectory.Common/Models/: Category.cs  ICategoryData.cs  IShoppingData.cs  InMemoryCategoryData.cs  ShoppingData.cs  Store.cs
ShoppingDirectory.Libraries/Map/: Map.razor  Marker.cs  Point.cs
ShoppingDirectory.Server/: Program.cs  ShoppingDirectory.Server.csproj  Startup.cs  _Imports.razor
ShoppingDirectory.Server/Pages/: _Host.cshtml
ShoppingDirectory.Server/wwwroot/css/: app.css  site.css
ShoppingDirectory/Components/: ConfirmDialog.razor  ConfirmDialogBase.cs  StoreDialog.razor  StoreDialogBase.cs  ToastBase.cs
ShoppingDirectory/Pages/: Index.razor  List.razor  ListBase.cs  StoreDetail.razor  StoreDetailBase.cs
ShoppingDirectory/Properties/: launchSettings.json
ShoppingDirectory/Services/: IStoreCategoryDataService.cs  IStoreDataService.cs  IToastService.cs  StoreCategoryDataService.cs  StoreDataService.cs  ToastService.cs
ShoppingDirectory/Shared/: NavMenu.razor
ShoppingDirectory/wwwroot/css/: app.css  toast.css
