<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingDirectory.Common\ShoppingDirectory.Common.csproj" />
    <ProjectReference Include="..\ShoppingDirectory\ShoppingDirectory.csproj" />
  </ItemGroup>

</Project>
